<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bck"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="150sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:inputType="none"
            android:text="Chiedimi quello che vuoi"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:background="#00FFFFFF"
            app:srcCompat ="@drawable/ball3" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Clicca qui" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>